VITE_SUPABASE_PROJECT_ID="gatxeplorffzrepiwkdz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhdHhlcGxvcmZmenJlcGl3a2R6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NDk3OTEsImV4cCI6MjA3NDMyNTc5MX0.lCVemo4bd5Kkiu3iZrxfDaBCiOZCIBvfm1YyfpNj36Q"
VITE_SUPABASE_URL="https://gatxeplorffzrepiwkdz.supabase.co"
